<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*/* {
            border: 1px solid red;

        }

        .one {
            position: static;
        }

        .two {
            position: relative;
            top: 70px;
        }

        .two {

            position: fixed;
            top: 70px;
        }

        .two {
            position: sticky;
            top: 20px;
        }*/

        h1 {
            position:relative;
         
           z-index:2;
            top:100px;
            left:40px;
            color:white;
        }
        img{
            position:relative;
            z-index:-1;
        }
        .one{
            width:300px;
            height:100px;
            border:4px solid darkblue;
            overflow-y:scroll;
        }

    </style>

</head>

<body>
    <h1>Apple</h1>
    <img src="https://img.freepik.com/premium-photo/red-apple-vector-hd-8k-wallpaper-stock-photographic-image_871881-10698.jpg" widthe="20%"/>
    <p class="one">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla adipisci aspernatur fuga quam sit alias saepe vel reiciendis ullam quia fugit, dignissimos facere esse, voluptas illo minus eaque sed</p>
        <!-- width="" <section class="parent"> -->
    <!-- <div class="one">one</div>
    <div class="two">two</div>
    <div class="three">three</div>
    </section>
    <p style="padding-top: 100%;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus soluta omnis 
        veritatis, pariatur tenetur placeat rerum veniam reprehenderit saepe nostrum est
        doloribus quod porro neque sed praesentium! Et, quia suntLorem ipsum, dolor sit amet consectetur adipisicing
        elit. -->
        <!-- Possimus soluta omnis
        veritatis, pariatur tenetur placeat rerum veniam reprehenderit saepe nostrum est
        doloribus quod porro neque sed praesentium! Et, quia suntLorem ipsum, dolor sit amet consectetur adipisicing
        elit.
        Possimus soluta omnis
        veritatis, pariatur tenetur placeat rerum veniam reprehenderit saepe nostrum est
        doloribus quod porro neque sed praesentium! Et, quia suntLorem ipsum, dolor sit amet consectetur adipisicing
        elit.
        Possimus soluta omnis
        veritatis, pariatur tenetur placeat rerum veniam reprehenderit saepe nostrum est
        doloribus quod porro neque sed praesentium! Et, quia suntLorem ipsum, dolor sit amet consectetur adipisicing
        elit.
        Possimus soluta omnis
        veritatis, pariatur tenetur placeat rerum veniam reprehenderit saepe nostrum est
        doloribus quod porro neque sed praesentium! Et, quia sunt.</p> -->


</body>

</html>