<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   ackground-color: orange;
        }
        .box{
     <style>
        .one:hover{
            color:blue;
        }
        .one:active{
            color:yellow;
        }
        .one:visited{
            color:rgb(89, 29, 230);
        }
        button:hover{
            background-color: black;
            color:gold
        }
        button:active{
            border-style:groove;
            border-width: 10px;
            border-color: orange;
            border:10px groove orange;
            border-radius: 20px;
            border-top-width:20px;
            border-top-left-radius:20px;
            border-bottom-right-radius:30px;
            padding:3% 40%;
            padding-top:20%;
            /*margin-top:10%;*/
            margin-left:20%;
            /*margin-right:30%;*/
            margin:10% 20% 40% 50%;
            


            
        }
    </style>
</head>
<body>
    <h1 class="box">Frontend</h1>
    <a href="https://www.instagram.com" class="one">Instagram</a>
    <button>SUBMIT</button>
    
</body>
</html>