<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: gold;
            padding: 0.8% 5%;
            border:none;
            color:black;
            font-size: 15px;
            margin-top:10%;
            margin-left:40%;
            width:26%;
            border-radius: 10px;
            box-shadow:1px 2px 3px #d1cfcf;
        }
        button:hover{
            background-color: #debd02;
        }
        h1{
            float:none;

        }
        ul li{
            display:inline;
        }
        
    </style>
</head>
<body>
    <button>continue</button>
    <h1>Hello</h1>
    <ul>
        <li>ASUS</li>
        <li>moto</li>
        <li>iquo</li>
        <li>iphone</li>
    </ul>
    
    
</body>
</html>

    
    </body>
</html>